// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    // kumori additions for Fedora/bootc (not in upstream CachyOS config):
    // Export session env into systemd --user + D-Bus so portals, the keyring,
    // and user services know we're in a niri Wayland session.
    spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"

    // X11 app support: niri 26.04 manages xwayland-satellite natively (see the
    // xwayland-satellite block in misc.kdl). Do NOT spawn it here — a manual
    // instance grabs DISPLAY :0 and makes niri disable its own integration.

    // PolicyKit auth agent. We use the MATE agent (ships on the image, works
    // offline) instead of noctalia's network-fetched polkit-agent plugin, which
    // is disabled in noctalia/plugins.json to avoid two agents fighting.
    // (Fedora no longer ships a standalone polkit-gnome.)
    spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"

    // The noctalia shell (bar, launcher, notifications, OSD, wallpaper, lock).
    spawn-sh-at-startup "qs -c noctalia-shell"

    // Apply the default wallpaper once noctalia's IPC is up. noctalia only scans
    // wallpaper.directory; the active wallpaper must be set explicitly. Try the
    // `noctalia` CLI, falling back to the quickshell IPC call.
    spawn-sh-at-startup "sleep 4; noctalia msg wallpaper-set /usr/share/backgrounds/kumori/kumori.jpg 2>/dev/null || qs -c noctalia-shell ipc call wallpaper set /usr/share/backgrounds/kumori/kumori.jpg"
